#root {
  max-width: 600px;
  margin: 0 auto;
  padding: 0;
  /* text-align: center; */
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
/* .logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
} */

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  background-color: #fdfbf7aa;
  color: #333;
  padding: .5em;
  margin: .5em;
  width: 100%;
  filter: drop-shadow(0 0 2em #000);
}

.read-the-docs {
  color: #888;
}

.rounded {
  border-radius: .2em;
}
.rounded:hover {
  background-color: #ccc;
}

.border {
  border: 1px solid #ddd;
}
.border:hover {
  border-color: #fff;
}

.top {
    vertical-align: top;
}

.leftcell{
    display:inline-block;
    width:50%;
    text-align:left;
}
.rightcell {
    display:inline-block;
    width:50%;
    text-align:right;
}
.inline {
    display: inline-block;
    text-align: left;
}

.feed-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 480px;
}

.avatar {
    width: 100px;
    height: 100px;
    /* border-radius: 50%; */
    margin-right: 10px;
}

.action {
    display:inline-block;
    padding:7px;
    background-color: #fff8db;
    border-radius:5px;
    margin: 5px;
}